{
	"$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
	"version": "2.1.0",
	"runs": [
		{
			"tool": {
				"driver": {
					"name": "KICS",
					"version": "development",
					"fullName": "Keeping Infrastructure as Code Secure",
					"informationUri": "https://www.kics.io/",
					"rules": [
						{
							"id": "e592a0c5-5bdb-414c-9066-5dba7cdea370",
							"name": "IAM Access Analyzer Not Enabled",
							"shortDescription": {
								"text": "IAM Access Analyzer Not Enabled"
							},
							"fullDescription": {
								"text": "IAM Access Analyzer should be enabled and configured to continuously monitor resource permissions"
							},
							"defaultConfiguration": {
								"level": "note"
							},
							"helpUri": "https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/accessanalyzer_analyzer",
							"relationships": [
								{
									"target": {
										"id": "CAT004",
										"index": 7,
										"toolComponent": {
											"name": "Categories",
											"guid": "58cdcc6f-fe41-4724-bfb3-131a93df4c3f"
										}
									}
								},
								{
									"target": {
										"id": "710",
										"guid": "c14a9f22-33b9-4446-9d77-c9dd2a59e717",
										"toolComponent": {
											"name": "CWE",
											"guid": "1489b0c4-d7ce-4d31-af66-6382a01202e3"
										}
									}
								}
							]
						}
					]
				}
			},
			"results": [
				{
					"ruleId": "e592a0c5-5bdb-414c-9066-5dba7cdea370",
					"ruleIndex": 0,
					"kind": "fail",
					"message": {
						"text": "'aws_accessanalyzer_analyzer' is undefined",
						"properties": {
							"platform": "Terraform"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../Documents/Felipe/Work/Pragma/Chapter-CloudOps/repositorios/somospragma/modulos/cloudops-ref-repo-aws-efs-terraform/main.tf"
								},
								"region": {
									"startLine": 1
								}
							}
						}
					]
				}
			],
			"taxonomies": [
				{
					"guid": "58cdcc6f-fe41-4724-bfb3-131a93df4c3f",
					"name": "Categories",
					"fullDescription": {
						"text": "This taxonomy contains the types an issue can assume"
					},
					"shortDescription": {
						"text": "Vulnerabilities categories"
					},
					"taxa": [
						{
							"name": "Undefined Category",
							"id": "CAT000",
							"shortDescription": {
								"text": "Category is not defined"
							},
							"fullDescription": {
								"text": "Category is not defined"
							}
						},
						{
							"name": "Bill Of Materials",
							"id": "CAT015",
							"shortDescription": {
								"text": "List of resources provisioned"
							},
							"fullDescription": {
								"text": "List of resources provisioned"
							}
						},
						{
							"name": "Supply-Chain",
							"id": "CAT013",
							"shortDescription": {
								"text": "Dependency version management"
							},
							"fullDescription": {
								"text": "Dependency version management"
							}
						},
						{
							"name": "Structure and Semantics",
							"id": "CAT014",
							"shortDescription": {
								"text": "Malformed document structure or inadequate semantics"
							},
							"fullDescription": {
								"text": "Malformed document structure or inadequate semantics"
							}
						},
						{
							"name": "Insecure Defaults",
							"id": "CAT008",
							"shortDescription": {
								"text": "Configurations that are insecure by default"
							},
							"fullDescription": {
								"text": "Configurations that are insecure by default"
							}
						},
						{
							"name": "Availability",
							"id": "CAT002",
							"shortDescription": {
								"text": "Reliability and Scalability"
							},
							"fullDescription": {
								"text": "Reliability and Scalability"
							}
						},
						{
							"name": "Backup",
							"id": "CAT003",
							"shortDescription": {
								"text": "Survivability and Recovery"
							},
							"fullDescription": {
								"text": "Survivability and Recovery"
							}
						},
						{
							"name": "Best Practices",
							"id": "CAT004",
							"shortDescription": {
								"text": "Metadata management"
							},
							"fullDescription": {
								"text": "Metadata management"
							}
						},
						{
							"name": "Build Process",
							"id": "CAT005",
							"shortDescription": {
								"text": "Insecure configurations when building/deploying"
							},
							"fullDescription": {
								"text": "Insecure configurations when building/deploying"
							}
						},
						{
							"name": "Encryption",
							"id": "CAT006",
							"shortDescription": {
								"text": "Data Security and Encryption configuration"
							},
							"fullDescription": {
								"text": "Data Security and Encryption configuration"
							}
						},
						{
							"name": "Networking and Firewall",
							"id": "CAT009",
							"shortDescription": {
								"text": "Network port exposure and firewall configuration"
							},
							"fullDescription": {
								"text": "Network port exposure and firewall configuration"
							}
						},
						{
							"name": "Resource Management",
							"id": "CAT011",
							"shortDescription": {
								"text": "Resource and privilege limit configuration"
							},
							"fullDescription": {
								"text": "Resource and privilege limit configuration"
							}
						},
						{
							"name": "Secret Management",
							"id": "CAT012",
							"shortDescription": {
								"text": "Secret and Key management"
							},
							"fullDescription": {
								"text": "Secret and Key management"
							}
						},
						{
							"name": "Access Control",
							"id": "CAT001",
							"shortDescription": {
								"text": "Service permission and identity management"
							},
							"fullDescription": {
								"text": "Service permission and identity management"
							}
						},
						{
							"name": "Insecure Configurations",
							"id": "CAT007",
							"shortDescription": {
								"text": "Configurations which expose the application unnecessarily"
							},
							"fullDescription": {
								"text": "Configurations which expose the application unnecessarily"
							}
						},
						{
							"name": "Observability",
							"id": "CAT010",
							"shortDescription": {
								"text": "Logging and Monitoring"
							},
							"fullDescription": {
								"text": "Logging and Monitoring"
							}
						}
					]
				},
				{
					"guid": "1489b0c4-d7ce-4d31-af66-6382a01202e3",
					"name": "CWE",
					"fullDescription": {
						"text": "The MITRE Common Weakness Enumeration"
					},
					"shortDescription": {
						"text": "The MITRE Common Weakness Enumeration"
					},
					"downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.13.xml.zip",
					"informationUri": "https://cwe.mitre.org/data/published/cwe_v4.13.pdf",
					"isComprehensive": true,
					"language": "en",
					"minimumRequiredLocalizedDataSemanticVersion": "4.13",
					"organization": "MITRE",
					"releaseDateUtc": "2023-10-26",
					"taxa": [
						{
							"guid": "c14a9f22-33b9-4446-9d77-c9dd2a59e717",
							"id": "710",
							"shortDescription": {
								"text": "The product does not follow certain coding rules for development, which can lead to resultant weaknesses or increase the severity of the associated vulnerabilities."
							},
							"fullDescription": {
								"text": "The product does not follow certain coding rules for development, which can lead to resultant weaknesses or increase the severity of the associated vulnerabilities."
							},
							"helpUri": "https://cwe.mitre.org/data/definitions/710.html"
						}
					]
				}
			]
		}
	]
}
